= form_with(model: @tool) do |form|
  - if @tool.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@tool.errors.count, "error")} prohibited this tool from being saved:"
      ul
        - @tool.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :icon, style: "display: block"
    = form.text_field :icon

  div
    = form.label :description, style: "display: block"
    = form.text_area :description

  div
    = form.submit
