== render "shared/breadcrumbs", items: [["Hire", hire_path]]

section
  h2
    | Rent super powers 💵
    br> aria-hidden="true"
    small I will support you and your team.

  h3 Teaching

  h3 Consulting