== render "shared/breadcrumbs", items: [["Welcome", root_path], ["Hire", hire_path]]

section.hire
  h2
    | Hire me 💸
    br> aria-hidden="true"
    small Get professional accessibility support

  p Rent super powers.

  .two_columns
    .left
      h3 Teaching

    hr

    .right
      h3 Consulting