.all-bloopers
  h1 Presserat.ch Bloopers (lapses?)

  p Your website <strong>Presserat.ch</strong> was manually tested on accessibility. We chose our <strong>Pareto principle</strong> approach to identify some low hanging fruit for you: issues that are easy to understand and solve - and will tremendously benefit a majority of disabled users.

  - @bloopers.each do |blooper|
    h2.prepend-suffix
      => blooper.insight.virtue.name
      .suffix Virtue:

    blockquote = markdown blooper.insight.virtue.intent

    = markdown blooper.insight.virtue.description

    h3.prepend-suffix
      = blooper.insight.name
      .suffix Recognise:

    = markdown blooper.insight.general_value

    h4 Lapse 123: #{inline_markdown blooper.heading}

    = markdown blooper.anti_pattern.description

    p
      | More info: 🚨
      =< link_to inline_markdown(blooper.anti_pattern.name), [:edit, blooper.anti_pattern]

    p
      strong> URL:
      = link_to blooper.url, blooper.url

    = markdown blooper.description

    figure
      = image_tag blooper.screenshot.url, alt: blooper.screenshot_alt
      figcaption aria-hidden="true" = blooper.screenshot_alt

    p: strong How to fix:

    ul
      - blooper.anti_pattern.patterns.each do |pattern|
        li
          | ✅
          =< link_to inline_markdown(pattern.name), pattern