.inspires.horizontal-tags
  p: strong> Inspires:
  ul
    - Role.all.each do |role|
      - if virtue.send("inspires_#{role.slug}?")
        li = link_to virtues_path(role: role.slug), class: :with_icon
          span.name = role.name
          span.icon< = role.icon
