== render "shared/breadcrumbs", items: [["Learn", learn_path], ["Virtues", virtues_path]]

section.virtues
  h2 Accessibility virtues

  p A virtue is a <mark>good habit</mark>. There's a dozen or so accessibility virtues. Look into them and start applying some to your projects. Take your time: <mark>slowly and steadily</mark> incorporate one after the other into your daily routines. They will inspire and guide you, resulting in <mark>genuinely better products</mark> - far beyond accessibility.

  - @virtues.each do |virtue|
    article.virtue id=dom_id(virtue)
      .two_columns
        .left
          h4
            sup: small> ##{virtue.id}
            = link_to virtue
              = virtue.name
          blockquote
            | "#{virtue.intent}"

        .right
          figure.video_player
            = far_icon('play-circle')
            = image_tag("Accessify.me-main-title", alt: "Accessify.me main title slide")

      = render "offers", virtue: virtue
      = render "relevant_for", virtue: virtue
