== render "shared/breadcrumbs", items: [["Learn", learn_path], ["Virtues", virtues_path]]

section.virtues
  h2 Accessibility virtues

  p A virtue is a <mark>good habit</mark>. There's a dozen or so accessibility virtues. Look into those relevant to your role and start applying them to your projects. <mark>Take your time</mark>: slowly and steadily incorporate one after the other into your daily routines, to the depth you feel is reasonable.

  p These virtues will <mark>inspire and guide</mark> you, resulting in <mark>genuinely better products</mark> - far beyond accessibility.

  form action=virtues_path
    p
      | Showing <strong>#{@virtues.size} of #{Virtue.count}</strong> virtues for
      select<> name="role"
        option value="" All roles
        - Role.all.each do |role|
          option value=role.slug selected=(params[:role] == role.slug) #{role.name} #{role.icon}
      button Go

  - @virtues.each do |virtue|
    article.virtue.video_small id=dom_id(virtue)
      .two_columns
        .left
          h4
            sup: small> ##{virtue.id}
            = link_to virtue
              = virtue.name
          blockquote
            | "#{virtue.intent}"

        .right
          figure.video_player
            = far_icon('play-circle')
            = introduction_image_tag(virtue)

      = render "offers", virtue: virtue
      = render "inspires", virtue: virtue
