== render "shared/breadcrumbs", items: []

section.welcome
  h2
    | Welcome, 
    abbr> title='I actually mean "ally" (plural "allies", like companion) and not the numeronym "a11y" (which stands for "accessibility")' ally
    | 🤗
    br> aria-hidden="true"
    small Let's accessify the Internet together!

  .two_columns
    .left
      h3
        = link_to learn_path
          | Learn 🧠
          br> aria-hidden="true"
          small Expand your skillset!

      p Start with whatever is relevant to you, then go as deep and broad as necessary.

      / ul
      /   li You are a <mark>designer</mark> (or <mark>UX expert</mark>)
      /   li You are a <mark>web developer</mark>
      /   li You are a <mark>content creator</mark> (text, audio, video)
      /   li You are a <mark>project owner</mark> or <mark>project manager</mark>

    hr

    .right
      h3
        = link_to hire_path
          | Hire 💸
          br> aria-hidden="true"
          small Get professional support

      p I teach your team, audit your project and assist in improving it - whatever serves you best.