== render "shared/breadcrumbs", items: [["Learn", learn_path]]

section.learn
  h2
    | Learn now 🧠
    br> aria-hidden="true"
    small Become an accessibility virtuoso!

  p There are a dozen <mark>accessibility virtues</mark>, many of which you want to be aware of, depending on your role as web creative. Some will become part of your <mark>daily routines</mark> and workflows.

  p.show_all_virtues
    small
      sub> ⤴
      | Choose a role to filter or 
    =< link_to "👉 browse all virtues", virtues_path

  hr

  - Role.all.each_slice(2) do |roles|
    .two_columns
      - roles.each_with_index do |role, i|
        div class=(i == 0 ? :left : :right)
          .role class=role.slug
            h3 = link_to virtues_path(role: role.slug), class: :with_icon
              span.name = role.name
              span.icon< = role.icon

            = markdown(role.mission)

        - if i == 0
          hr

    hr

  / .two_columns
  /   .left
  /     h3 = link_to virtues_path(role: :pdf_producer), class: :with_icon
  /       span.name PDF producer
  /       span.icon< 📄
  /
  /     p Sadly, most exported PDF documents are <mark>not accessible by default</mark>. You need to set proper export options and sometimes do a bit of <mark>post-processing</mark>.
  /
  /     p: strong Know your office tools!
  /
  /   hr
  /
  /   .right
  /
  / hr

  h3.sr-only Other stakeholders

  p.show_all_virtues
    small
      | Or are you a project manager, product owner,
      abbr< title="Chief Executive Officer" CEO
      | ,
      br aria-hidden="true"
      | or anyone else with a rather <mark>higher-level interest</mark> in the topic?
    br aria-hidden="true"
    = link_to faqs_path
      | 👉 I compiled some
      abbr<> title="Frequently asked questions" FAQ
      | for you

  / hr
  /
  / h4 = link_to "Use the algorithm ⚙️", virtues_path
  /
  / p <mark>Automated tools</mark> and services offer great support to those who recognise both their <mark>power and limitations</mark>.

/ Dinge, die noch in keiner Tugend beinhaltet sind:
/ Lesbare Schriftart