tr id=dom_id(example)
  th.id           = example.id
  / th.website      = example.website.name
  th.virtue       = link_to example.illustration.insight.virtue.name, example.illustration.insight.virtue
  th.insight      = link_to example.illustration.insight.name, example.illustration.insight
  td.illustration = link_to inline_markdown(example.illustration.name), example.illustration
  td.demo_or_real = example.demo_or_real_value
  td.name         = example.name
  td.description  = example.description
  td.notes        = example.notes
