h1 Examples

table.examples
  thead
    tr
      th.id           = Example.human_attribute_name :id
      / th.website      = Example.human_attribute_name :website
      th.virtue       = Example.human_attribute_name :virtue
      th.insight      = Example.human_attribute_name :insight
      th.illustration = Example.human_attribute_name :illustration
      th.demo_or_real = Example.human_attribute_name :demo_or_real
      th.name         = Example.human_attribute_name :name
      th.description  = Example.human_attribute_name :description
      th.notes        = Example.human_attribute_name :notes

  tbody
    = render @examples

= link_to "New example", new_example_path
