article id=dom_id(@example)
  h1 = inline_markdown @example.illustration.name

  ul
    li
      strong> Virtue:
      = link_to inline_markdown(@example.illustration.insight.virtue.name), @example.illustration.insight.virtue
    li
      strong> Insight:
      = link_to inline_markdown(@example.illustration.insight.name), @example.illustration.insight
    li
      strong> Illustration:
      = @example.illustration.icon
      = link_to inline_markdown(@example.illustration.name), @example.illustration

  = markdown @example.illustration.description

  figure
    = image_tag @example.screenshot.url
    caption = @example.name

  dl
    dt URL
    dd
      = link_to @example.url, @example.url

    dt Website
    dd
      = link_to @example.website.name, @example.website
    dt Demo or real?
    dd = @example.demo_or_real_text

  h2 Description
  = markdown @example.description