article id=dom_id(@blooper)
  nav#breadcrumbs aria-label="You are here"
    ol
      li = link_to bloopers_path do
        abbr title="Web Content Accessibility Guidelines" WCAG

      - @blooper.ancestors.reverse.each do |ancestor|
        li = link_to ancestor.name_with_details, ancestor

  h1 = @blooper.name_with_details

  - if @blooper.explains_why?
    = markdown(@blooper.explains_why.capitalize)

  - if @blooper.description?
    blockquote
      = markdown(@blooper.description)
      p: cite
        | From the
        =<> link_to "https://a11y.digitaldialog.swiss/de/#{@blooper.tree_prefix}" do
          strong Accessibility Checklist 2.1
        | by the
        strong< Swiss Government

  figure.video_player
    == fa_icon('camera-retro')
    = image_tag("Accessify.me-main-title", alt: "Accessify.me main title slide")

  h2 Discussed in videos:

  ul
    - @blooper.video_to_bloopers.each do |through|
      li
        => link_to through.video.title, through.video
        =< through.blooper.explains_why

  h2 You should check out:
  
  ul
    li = link_to "https://www.wuhcag.com/keyboard/"

div
  => link_to "Edit this blooper", edit_blooper_path(@blooper)
  '|
  =< link_to "Back to bloopers", bloopers_path

  = button_to "Destroy this blooper", @blooper, method: :delete
